{
  "images": {
    "add-comment": "sprite/add-comment.png",
    "answer-hover": "sprite/answer-hover.png",
    "answer": "sprite/answer.png",
    "arrow-comment": "sprite/arrow-comment.png",
    "arrow-left": "sprite/arrow-left.png",
    "arrow-right": "sprite/arrow-right.png",
    "attention": "sprite/attention.png",
    "attention-big": "sprite/attention_big.png",
    "audio-hover": "sprite/audio-hover.png",
    "audio": "sprite/audio.png",
    "basket-disabled": "sprite/basket-disabled.png",
    "basket": "sprite/basket.png",
    "book-hover": "sprite/book-hover.png",
    "book": "sprite/book.png",
    "brain": "sprite/brain.png",
    "certificate": "sprite/certificate.png",
    "check-mark": "sprite/check-mark.png",
    "clip": "sprite/clip.png",
    "clock": "sprite/clock.png",
    "close-big-hover": "sprite/close-big-hover.png",
    "close-big": "sprite/close-big.png",
    "close": "sprite/close.png",
    "close16-hover": "sprite/close16-hover.png",
    "close16": "sprite/close16.png",
    "cloud": "sprite/cloud.png",
    "comment-cloud": "sprite/comment-cloud.png",
    "compass": "sprite/compass.png",
    "consultation": "sprite/consultation.png",
    "copy-hover": "sprite/copy-hover.png",
    "copy": "sprite/copy.png",
    "delete-hover": "sprite/delete-hover.png",
    "delete": "sprite/delete.png",
    "edit-hover": "sprite/edit-hover.png",
    "edit": "sprite/edit.png",
    "eye-closed": "sprite/eye-closed.png",
    "eye": "sprite/eye.png",
    "fb-white": "sprite/fb-white.png",
    "flag": "sprite/flag.png",
    "free": "sprite/free.png",
    "header-menu": "sprite/header-menu.png",
    "lock-hover": "sprite/lock-hover.png",
    "lock": "sprite/lock.png",
    "messages-hover": "sprite/messages-hover.png",
    "messages": "sprite/messages.png",
    "minus-big": "sprite/minus-big.png",
    "olympiad": "sprite/olympiad.png",
    "paypal": "sprite/paypal.png",
    "plus-big": "sprite/plus-big.png",
    "plus": "sprite/plus.png",
    "print-hover": "sprite/print-hover.png",
    "print": "sprite/print.png",
    "rate-slider-box": "sprite/rate-slider-box.png",
    "rate-slider-end-box": "sprite/rate-slider-end-box.png",
    "rate-slider-noselected": "sprite/rate-slider-noselected.png",
    "rate-slider-selected": "sprite/rate-slider-selected.png",
    "rate-slider-start-box": "sprite/rate-slider-start-box.png",
    "really": "sprite/really.png",
    "result-star": "sprite/result-star.png",
    "right": "sprite/right.png",
    "robokassa": "sprite/robokassa.png",
    "save-hover": "sprite/save-hover.png",
    "save": "sprite/save.png",
    "search-hover": "sprite/search-hover.png",
    "search": "sprite/search.png",
    "setting-hover": "sprite/setting-hover.png",
    "setting": "sprite/setting.png",
    "show": "sprite/show.png",
    "show-hover": "sprite/show-hover.png",
    "singin": "sprite/singin.png",
    "singup": "sprite/singup.png",
    "slider-arrow-left-hover": "sprite/slider-arrow-left-hover.png",
    "slider-arrow-left": "sprite/slider-arrow-left.png",
    "slider-arrow-right-hover": "sprite/slider-arrow-right-hover.png",
    "slider-arrow-right": "sprite/slider-arrow-right.png",
    "social-fb-hover": "sprite/social-fb-hover.png",
    "social-fb": "sprite/social-fb.png",
    "social-gplus-hover": "sprite/social-gplus-hover.png",
    "social-gplus": "sprite/social-gplus.png",
    "social-insta-hover": "sprite/social-insta-hover.png",
    "social-insta": "sprite/social-insta.png",
    "social-twitter-hover": "sprite/social-twitter-hover.png",
    "social-twitter": "sprite/social-twitter.png",
    "social-vk-hover": "sprite/social-vk-hover.png",
    "social-vk": "sprite/social-vk.png",
    "sort-arrow": "sprite/sort-arrow.png",
    "star-hover": "sprite/star-hover.png",
    "star": "sprite/star.png",
    "stat": "sprite/stat.png",
    "text-hover": "sprite/text-hover.png",
    "text": "sprite/text.png",
    "thumb": "sprite/thumb.png",
    "unlock-hover": "sprite/unlock-hover.png",
    "unlock": "sprite/unlock.png",
    "video-hover": "sprite/video-hover.png",
    "video-small": "sprite/video-small.png",
    "video": "sprite/video.png",
    "visa": "sprite/visa.png",
    "vk-white": "sprite/vk-white.png",
    "webinar": "sprite/webinar.png",
    "webmoney": "sprite/webmoney.png",
    "wrong": "sprite/wrong.png",
    "yandex": "sprite/yandex.png"
  },
  "orientation": "vertical",
  "optimize": "lossless",
  "padding": 10,
  "output": "png",
  "stylesheet": "scss",
  "pathprefix": "../Content/",
  "customstyles": {
    "display": "inline-block"
  }
}