<html>

<head>
  <meta charset='utf-8' />

  <style>
  .certificate-print-page {
    text-align: center;
  }
  .certificate-print {
    text-align: center;
    border: 4px solid #F6CA26;
    background: url(../Content/bg-certificate.png) no-repeat bottom right #fff;
    padding: 82px 0 67px;
    margin-top: 40px;
    width: 700px;
    display: inline-block;
  }
  .certificate-print .cbh-logo {
    margin-bottom: 14px;
  }
  .certificate-print .cbh-number {
    font: bold 20px/1 'FiraSans', sans-serif;
    display: block;
    margin-bottom: 72px;
  }
  .certificate-print .cbh-name {
    font: bold 29px/1 'FiraSans', sans-serif;
    display: block;
    margin-bottom: 20px;
  }
  .certificate-print .cbh-text {
    font: normal 20px/1 'FiraSans', sans-serif;
    display: block;
    margin-bottom: 10px;
  }
  </style>
</head>


  <div class='certificate-print-page' id='certificate-print-page'>
    <div class='certificate-print' id='certificate-print'>
      <img class='cbh-logo' src='http://151.248.115.167:1545/Themes/Creatime.PJS.Bootstrap/Content/images/logo.png'>
      <div class='cbh-number'>Сертификат № 123456789-0</div>
      <div class='cbh-name'>Горолевич Сергей</div>
      <div class='cbh-text'>успешно прошёл(а) курс</div>
      <div class='cbh-title'>Методы: о поиске новых идей</div>
      <div class='cbh-text'>19.01.2016</div>
    </div>
  </div>


</html>
